{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "6862e976-51e3-cc10-79d2-c6b763fac466",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOHe-Zos4Cwo6E",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "R_kgDOHe-Zog",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "go-test",
                  "no-diff",
                  "pull-request",
                  "terraform-plan"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Get \"xpath\" for a given line at column of a YAML file",
            "etag": "W/\"33c66db18d820a692ac551945a0fa95661ff48f1d5254103748364513cae11b6\"",
            "full_name": "gidoichi/yaml-path",
            "git_clone_url": "git://github.com/gidoichi/yaml-path.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/gidoichi/yaml-path",
            "http_clone_url": "https://github.com/gidoichi/yaml-path.git",
            "id": "yaml-path",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "yaml-path",
            "node_id": "R_kgDOHe-Zog",
            "pages": [],
            "primary_language": "Go",
            "private": false,
            "repo_id": 502241698,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:gidoichi/yaml-path.git",
            "svn_url": "https://github.com/gidoichi/yaml-path",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
